# ServiceBus.Mischief

./: README.md  appveyor.yml
src/: ServiceBus.Mischief.sln
src/ServiceBus.Mischief/: ExposeInternals.cs  MischiefPlugin.cs  MischiefPluginExtensions.cs  ServiceBus.Mischief.csproj
src/ServiceBus.Mischief.Tests/: ServiceBus.Mischief.Tests.csproj  Test.cs  Verify_correct_exception_type_is_thrown_for.cs  When_using_plugin.cs
